{
    "cSpell.words": [
        "endform",
        "superadmin",
        "Userform"
    ],
    "sqltools.connections": [],
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "python.formatting.provider": "none",
    "docwriter.progress.trackFunctions": false,
    "docwriter.progress.trackClasses": true,
    "docwriter.progress.trackTypes": true,
    "docwriter.progress.trackMethods": false
}